{
  "name": "@tiny.studio/xyz-design",
  "version": "1.1.26",
  "description": "xyz design system",
  "main": "dist/index.js",
  "scripts": {
    "lint": "npm-run-all --parallel lint:sass lint:spaces lint:javascript lint:html",
    "lint:sass": "stylelint 'src/**/*.scss'",
    "lint:spaces": "lintspaces --regexignores '/\\/\\*[\\s\\S]*?\\*\\//g' --editorconfig .editorconfig *.{js,json,md,yml,txt} .* !.DS_Store !CONTRIBUTING.md src/**/*.* !**/__snapshots__/*",
    "lint:javascript": "eslint --format codeframe '*.js' 'src/**/*.{js,jsx}'",
    "lint:html": "htmlhint .html/*.html",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "chromatic": "npx chromatic --project-token=secrets.CHROMATIC_PROJECT_TOKEN",
    "release": "auto shipit --base-branch=master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comeaujoseph/xyz-design.git"
  },
  "keywords": [
    "xyz",
    "component",
    "components",
    "design",
    "framework",
    "frontend",
    "react",
    "react-component",
    "ui"
  ],
  "author": "Joey Comeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comeaujoseph/xyz-design/issues"
  },
  "homepage": "https://github.com/comeaujoseph/xyz-design#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "auto": "^10.31.0",
    "babel-preset-react-app": "^10.0.0",
    "chromatic": "^5.9.2",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "htmlhint": "^0.11.0",
    "lintspaces-cli": "^0.7.1",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^3.0.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  }
}
